{
    "recommendations": [
      "ms-dotnettools.vscode-dotnet-runtime", // .NET Runtime Install Tool Extension
      "ms-dotnettools.csharp", // C# Extension
      "ms-dotnettools.csdevkit" // C# Dev Kit Extension
    ]
  }
  